{
  "crons": [
    {
      "path": "/api/cron/follow-ups",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/crawl-schedules",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/stale-conversations",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/prune-audit-log",
      "schedule": "30 3 * * *"
    }
  ]
}
